<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NI2S.SocketServer.Command\NI2S.SocketServer.Command.csproj" />
    <ProjectReference Include="..\..\src\NI2S.SocketServer\NI2S.SocketServer.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MSExtensionsVersion)" />
  </ItemGroup>
</Project>