<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SuperSocket command pattern library which allow you to handle requests with commands.</Description>
    <RootNamespace>NI2S.Network.Command</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NI2S.SocketServer.Abstractions\NI2S.SocketServer.Abstractions.csproj" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
