<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SuperSocket built-in session containers.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NI2S.SocketServer.Abstractions\NI2S.SocketServer.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
