<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SocketServer built-in session containers.</Description>
    <RootNamespace>NI2S.Network.SessionContainer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.Abstractions\NI2S.SocketServer.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
</Project>
