<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SocketServer UDP support library</Description>
    <RootNamespace>NI2S.Network.Udp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>    
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.Abstractions\NI2S.SocketServer.Abstractions.csproj" />    
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.SessionContainer\NI2S.SocketServer.SessionContainer.csproj" />
  </ItemGroup>
</Project>