# NI2S-ThirdParty

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md
NI2S.Orleans/src/Orleans.Connections.Security/: Orleans.Connections.Security.csproj
NI2S.Orleans/src/Orleans.Persistence.Memory/: Orleans.Persistence.Memory.csproj
NI2S.Orleans/src/Orleans.Runtime/: Orleans.Runtime.csproj
NI2S.Orleans/src/Orleans.Serialization.Abstractions/: Orleans.Serialization.Abstractions.csproj
NI2S.SocketServer/: .gitignore  .travis.yml  Dependencies.props  Directory.Build.props  Directory.Build.targets  InternalsVisibleTo.cs  NI2S.SocketServer.sln  README.md  build.ps1  global.json  unlist.sh  version.json
NI2S.SocketServer/samples/BasicClient/: BasicClient.csproj  MyPackage.cs  MyPackageFilter.cs  Program.cs
NI2S.SocketServer/samples/CommandServer/: ADD.cs  CommandServer.csproj  MULT.cs  Program.cs  SUB.cs
NI2S.SocketServer/samples/ConfigSample/: ConfigSample.csproj  Program.cs  appsettings.json  appsettings.moreOptions.json  appsettings.tls.json
NI2S.SocketServer/samples/CustomProtocol/: CustomProtocol.csproj  MyPackage.cs  MyPackageFilter.cs  Program.cs
NI2S.SocketServer/samples/EchoServer/: EchoServer.csproj  Program.cs
NI2S.SocketServer/src/: Directory.Build.props
NI2S.SocketServer/src/NI2S.SocketServer/: ConcurrentPackageHandlingScheduler.cs  DefaultStringEncoderForDI.cs  HostBuilderAdapter.cs  HostBuilderExtensions.cs  IConfigureContainerAdapter.cs  IPackageHandlingContextAccessor.cs  MultipleServerHostBuilder.cs  NI2S.SocketServer.csproj  PackageHandlingContext.cs  PackageHandlingContextAccessor.cs  PackageHandlingSchedulerBase.cs  SerialPackageHandlingScheduler.cs  ServerHostBuilderAdapter.cs  SocketOptionsSetter.cs  SocketServerExtensions.cs  SocketServerHostBuilder.cs  SocketServerService.cs  SuperSocketExtensions.cs  SuperSocketHostBuilder.cs  SuperSocketService.cs  TcpChannelCreator.cs  TcpChannelCreatorFactory.cs
NI2S.SocketServer/src/NI2S.SocketServer.Abstractions/: AsyncEventHandler.cs  AsyncParallel.cs  CertificateOptions.cs  DefaultStringEncoder.cs  DefaultStringPackageDecoder.cs  DelegatePackageHandler.cs  Extensions.cs  HostBuilderExtensions.cs  IChannelCreator.cs  IChannelCreatorFactory.cs  IChannelRegister.cs  ILoggerAccessor.cs  IMiddleware.cs  IMinimalApiHostBuilder.cs  IPackageHandler.cs  IPackageHandlingScheduler.cs  IServer.cs  IServerInfo.cs  ISocketServerHostBuilder.cs  ISuperSocketHostBuilder.cs  ListenOptions.cs  MiddlewareBase.cs  NI2S.SocketServer.Abstractions.csproj  PackageHandlingException.cs  ServerOptions.cs  ServerState.cs
NI2S.SocketServer/src/NI2S.SocketServer.Channel/: ChannelBase.cs  ChannelOptions.cs  CloseReason.cs  DefaultObjectPipe.cs  Extensions.cs  IChannel.cs  IChannelWithRemoteCertificate.cs  IChannelWithSessionIdentifier.cs  IObjectPipe.cs  IPipeChannel.cs  IVirtualChannel.cs  NI2S.SocketServer.Channel.csproj  PipeChannel.cs  RelayPipeChannel.cs  SocketExtensions.cs  SslStreamPipeChannel.cs  StreamPipeChannel.cs  TcpPipeChannel.cs  UdpPipeChannel.cs  VirtualChannel.cs
NI2S.SocketServer/src/NI2S.SocketServer.Client/: ConnectState.cs  ConnectorBase.cs  EasyClient.cs  IConnector.cs  IEasyClient.cs  INodeClient.cs  NI2S.SocketServer.Client.csproj  NodeClient.cs  PackageHandler.cs  SecurityOptions.cs  SocketConnector.cs  SslStreamConnector.cs
NI2S.SocketServer/src/NI2S.SocketServer.Command/: AsyncCommandFilter.cs  CommandAttribute.cs  CommandExecutingContext.cs  CommandFilter.cs  CommandMetadata.cs  CommandMiddleware.cs  CommandMiddlewareExtensions.cs  CommandOptions.cs  CommandWrap.cs  ICommand.cs  ICommandSource.cs  IPackageMapper.cs  JsonCommand.cs  NI2S.SocketServer.Command.csproj
NI2S.SocketServer/src/NI2S.SocketServer.GZip/: GZipConnector.cs  GZipEasyClient.cs  GZipReadWriteStream.cs  GZipTcpChannelCreatorFactory.cs  HostBuilderExtensions.cs  NI2S.SocketServer.GZip.csproj
NI2S.SocketServer/src/NI2S.SocketServer.Http/: HttpPipelineFilter.cs  HttpRequest.cs  NI2S.SocketServer.Http.csproj
NI2S.SocketServer/src/NI2S.SocketServer.ProtoBase/: Extensions.cs  IKeyedPackageInfo.cs  IPackageDecoder.cs  IPackageEncoder.cs  IPackagePartReader.cs  IPipelineFilter.cs  IPipelineFilterFactory.cs  IStringPackage.cs  NI2S.SocketServer.ProtoBase.csproj  PipelineFilterBase.cs  PipelineFilterFactoryBase.cs  ProtocolException.cs  SequenceSegment.cs  StringPackageInfo.cs  TextPackageInfo.cs
NI2S.SocketServer/src/NI2S.SocketServer.SessionContainer/: InProcSessionContainerMiddleware.cs  InProcSessionContainerMiddlewareExtensions.cs  NI2S.SocketServer.SessionContainer.csproj
NI2S.SocketServer/src/NI2S.SocketServer.Udp/: IPAddressUdpSessionIdentifierProvider.cs  IUdpSessionIdentifierProvider.cs  NI2S.SocketServer.Udp.csproj  UdpChannelCreator.cs  UdpChannelCreatorFactory.cs  UdpServerHostBuilderExtensions.cs
NI2S.SocketServer/test/NI2S.SocketServer.Benchmarks/: CurrentSend.cs  NI2S.SocketServer.Benchmarks.csproj  Program.cs  StringDecode.cs  TransparentPipeChannel.cs
NI2S.SocketServer/test/NI2S.SocketServer.Tests/: AspNetIntegrationTest.cs  AutofacTest.cs  BeginEndMarkProtocolTest.cs  ClientTest.cs  CommandTest.cs  Commands.cs  ConsoleWriter.cs  DerivedNetworkStream.cs  Extensions.cs  FixedHeaderProtocolTest.cs  FixedSizeProtocolTest.cs  GzipHostConfigurator.cs  GzipSecureHostConfigurator.cs  HttpPipelineFilterTest.cs  IHostConfigurator.cs  MainTest.cs  NI2S.SocketServer.Tests.csproj  ObjectPipeTest.cs  PackageHandlingContextAccessorTest.cs  ProtocolTestBase.cs  RegularHostConfigurator.cs  SecureHostConfigurator.cs  SequenceReaderExtensionTest.cs  ServerOptionsTest.cs  SessionContainerTest.cs  SessionTest.cs  SwitchProtocolTest.cs  TaskTestResult.cs  TcpHostConfigurator.cs  TerminatorProtocolTest.cs  TestClassBase.cs  UdpChannelStream.cs  UdpHostConfigurator.cs  UdpTextReader.cs  appsettings.json  xunit.runner.json
NI2S.SocketServer/test/NI2S.SocketServer.Tests.Command/: MIN.cs  NI2S.SocketServer.Tests.Command.csproj  SORT.cs
OWS/src/OWSData/: OWSData.csproj
OWS/src/OWSShared/: OWSShared.csproj
(+388 files in other folders)
