<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SuperSocket library to abstract underlying communications as connection with pipeline.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="$(IncludeMobileTargetFramework) == 'true'">
    <TargetFrameworks>$(TargetFrameworks);$(MobileTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SuperSocket.ProtoBase/SuperSocket.ProtoBase.csproj" />
  </ItemGroup>
</Project>
