<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NI2S.Orleans.Connections.Security</PackageId>
    <Title>Microsoft Orleans TLS support</Title>
    <Description>Support for security communication using TLS in Microsoft Orleans.</Description>
    <PackageTags>$(PackageTags) TLS SSL</PackageTags>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Runtime\Orleans.Runtime.csproj" />
  </ItemGroup>
</Project>
