<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NI2S.Orleans.Runtime</PackageId>
    <Title>Microsoft Orleans Runtime</Title>
    <Description>Core runtime library of Microsoft Orleans that hosts and executes grains within a silo.</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)src\\Orleans.Core\Orleans.Core.csproj" />
  </ItemGroup>

</Project>
