<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.Client\NI2S.SocketServer.Client.csproj" />
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.Command\NI2S.SocketServer.Command.csproj" />
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.GZip\NI2S.SocketServer.GZip.csproj" />
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.Http\NI2S.SocketServer.Http.csproj" />
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.Udp\NI2S.SocketServer.Udp.csproj" />
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer\NI2S.SocketServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\test\NI2S.SocketServer.Tests.Command\NI2S.SocketServer.Tests.Command.csproj" />
  </ItemGroup>
  <ItemGroup>  
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />  
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />    
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\assets\arwniis.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\multiple_server.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
