<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="System.IO.Pipelines" />
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.Channel\NI2S.SocketServer.Channel.csproj" />
  </ItemGroup>
</Project>
