<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SocketServer library to abstract underlying communications as channel with pipeline.</Description>
    <RootNamespace>NI2S.Network.Channel</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.ProtoBase\NI2S.SocketServer.ProtoBase.csproj" />
  </ItemGroup>
</Project>
