<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <AssemblyName>NI2S.SocketServer.Abstractions</AssemblyName>
    <PackageId>NI2S.SocketServer.Abstractions</PackageId>
    <Description>NI2S Network primitive interfaces and classes.</Description>
    <RootNamespace>NI2S.Network</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NI2S.SocketServer.Channel\NI2S.SocketServer.Channel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>