<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <AssemblyName>NI2S.SocketServer.Abstractions</AssemblyName>
    <PackageId>NI2S.SocketServer.Abstractions</PackageId>
    <Description>NI2S Network primitive interfaces and classes.</Description>
    <RootNamespace>NI2S.Network</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.Channel\NI2S.SocketServer.Channel.csproj" />
  </ItemGroup>
</Project>