<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SocketServer shared util classes for HTTP like protocol</Description>
    <RootNamespace>NI2S.Network.Http</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.ProtoBase\NI2S.SocketServer.ProtoBase.csproj" />
  </ItemGroup>
</Project>
