<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <AssemblyName>NI2S.SocketServer</AssemblyName>
    <PackageId>NI2S.SocketServer</PackageId>
    <Description>Socket server hosting library.</Description>
    <RootNamespace>NI2S.Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.Abstractions\NI2S.SocketServer.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
    
</Project>
