<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>SocketServer GZip library which allow you to use gzip compress in secure/normal Tcp channel.</Description>
    <RootNamespace>NI2S.Network.GZip</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.Client\NI2S.SocketServer.Client.csproj" />
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer\NI2S.SocketServer.csproj" />
  </ItemGroup>

</Project>
