<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NI2S.Orleans.Serialization.Abstractions</PackageId>
    <Title>Microsoft Orleans Serialization Abstractions</Title>
    <Description>Serialization abstractions for Microsoft Orleans</Description>
    <TargetFrameworks>$(DefaultTargetFrameworks);$(CompatibilityTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Orleans</RootNamespace>
    <IsOrleansFrameworkPart>false</IsOrleansFrameworkPart>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  
</Project>
