<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SuperSocket client library</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NI2S.SocketServer.Channel\NI2S.SocketServer.Channel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
