<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SocketServer client library</Description>
    <RootNamespace>NI2S.Network.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\src\NI2S.SocketServer.Channel\NI2S.SocketServer.Channel.csproj" />
  </ItemGroup>
</Project>
